# property-management

./: github-setup-commands.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: CalculatorController.java  PropertyController.java  UserController.java
src/main/java/com/example/demo/converter/: PropertyConverter.java  UserConverter.java
src/main/java/com/example/demo/dto/: CalculatorDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: PropertyEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: BusinessException.java  CustomerExceptionHandler.java  ErrorModel.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: PropertyService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PropertyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-acc.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  logback-spring.xml  logback.xml
